{
  "apiKey": "changeit",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{ThreadId}] [{Level}] {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "logs/{Date}.log",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fffffff}] [{ThreadId}] [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },

  "CorsPolicy": {
    "Headers": [ "*" ],
    "Methods": [ "*" ],
    "Origins": [ "*" ],
    "SupportsCredentials": true
  },

  "SwaggerDoc": {
    "Title": "IoTLogger",
    "Version": "v1",
    "Description": "This web api is capable of logging values from IoT devices.",
    "TermsOfService": "None",
    "Contact": {
      "Url": "https://github.com/nalla/iot-logger"
    }
  }
}
